{
  "name": "react-news",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yusrob43/reactNews.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yusrob43/reactNews/issues"
  },
  "homepage": "https://github.com/yusrob43/reactNews#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "compression": "^1.6.2",
    "express": "^4.15.3",
    "if-env": "^1.0.0",
    "mongoose": "^4.10.7",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-modal": "^2.0.2",
    "react-router": "^4.1.1"
  }
}
